body {
  margin: auto;
  font-family: sans-serif;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100vh;
}

body .banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .banner .A {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .banner .A P {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  margin: 1rem;
}

body .banner .A .image {
  width: 50%;
  height: 30rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

body .btn {
  width: 9rem;
  height: 2.5rem;
  color: #ffffff;
  background: #5881f2;
  border-radius: 20px;
}

body .cleaners {
  width: 100%;
  height: auto;
  margin: 0;
}

body .valleur {
  width: 100%;
  height: 100%;
  background: #46a6e2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: -1rem;
  padding-bottom: 5rem;
}

body .valleur h2 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  padding: #46a6e2;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

body .valleur .container {
  width: 100%;
  height: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #fff;
  background: #46a6e2;
  margin-bottom: 5rem;
}

body .valleur .container .card {
  position: relative;
  border-radius: 250px;
  width: 10rem;
  height: 10rem;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  overflow: hidden;
}

body .valleur .container .card .imgbox {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .valleur .container .card .imgbox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

body .valleur .container .card .content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 35%;
  padding: 25px;
  background: #5881f2;
  -webkit-transition: all 0.5s cubic-bezier(0.48, -0.28, 0.41, 1.4);
  transition: all 0.5s cubic-bezier(0.48, -0.28, 0.41, 1.4);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0;
}

body .valleur .container .card .content:hover {
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
}

body .valleur .container .card h3 {
  text-align: center;
  font-size: 15px;
  margin-top: 0;
  -o-object-position: top;
     object-position: top;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  top: -1rem;
  bottom: 0.5rem;
}

body .valleur .container .card p {
  text-align: center;
  font-size: 9.6px;
  margin: 0;
}

body .valleur .container .card:hover {
  -webkit-box-shadow: 0 0 8em #d7ec5f;
          box-shadow: 0 0 8em #d7ec5f;
}

body .valleur .btn {
  color: #000000;
  background: #ffffff;
  font-size: 12px;
}

body .valleur h3 {
  color: #ffffff;
}

@media screen and (max-width: 2400px) {
  .banner {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media screen and (max-width: 1200px) {
  .product-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .product-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */